# Android_Cake

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cake/Activity/: AboutShopActivity.java  BaseActivity.java  BaseAdminActivity.java  CartActivity.java  CategoryDetail.java  Category_detail.java  DetailProductActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  ProductAdminActivity.java  ProductManagerActivity.java  ProductManager_Add.java  SigninActivity.java  SignupActivity.java  UserInfoActivity.java
app/src/main/java/com/example/cake/Adapter/: AdvertisementAdapter.java  CartAdapter.java  CategoryAdapter.java  ProductAdapter.java  ProductAdminAdapter.java  SuggestionListAdapter.java
app/src/main/java/com/example/cake/Controller/: AdvertisementController.java  Category.java  CategoryController.java  ProductController.java  UserController.java
app/src/main/res/drawable/: brown_bg.xml  brown_bg_bottom_corner.xml  grey_bg_circle.xml  ic_add.xml  ic_placeholder.xml  ic_products.xml  ic_text_background.xml  product_detail_size_selector.xml  rounded_background_register.xml  rounded_background_unselected.xml  rounded_button_derail_product.xml  rounded_corners.xml  rounded_edit_text.xml  rouned_background_selected.xml  social_btn_background.xml
app/src/main/res/layout/: activity_about_shop.xml  activity_base.xml  activity_base_admin.xml  activity_cart.xml  activity_category_detail.xml  activity_detail_product.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_product_admin.xml  activity_product_admin_adapter.xml  activity_product_detail_infor.xml  activity_product_manager.xml  activity_signin.xml  activity_signup.xml  activity_user_info.xml  item_advertisement.xml  item_cart.xml  item_category.xml  item_product.xml  item_product_admin.xml  suggestion_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
