<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AboutShopActivity">

    <!-- Header image -->
    <ImageView
        android:id="@+id/shopImage"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:scaleType="centerCrop" />

    <!-- Shop Introduction -->
    <TextView
        android:id="@+id/shopIntro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Welcome to Our Birthday Cake Shop!"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shopImage"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"
        android:textColor="#333333" />

    <!-- Shop Description -->
    <TextView
        android:id="@+id/shopDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="We specialize in crafting delicious and beautiful birthday cakes tailored to your needs. Whether it's a small intimate celebration or a grand event, we have the perfect cake for you."
        android:textSize="16sp"
        android:lineSpacingExtra="4sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shopIntro"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"
        android:textColor="#555555" />

    <!-- Contact Info -->
    <TextView
        android:id="@+id/contactInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Contact us: 123-456-7890 | email@example.com"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shopDescription"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"
        android:textColor="#333333" />



</androidx.constraintlayout.widget.ConstraintLayout>
