<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên sản phẩm" />

    <EditText
        android:id="@+id/edtPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Giá sản phẩm"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/edtDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mô tả sản phẩm" />

    <EditText
        android:id="@+id/edtImageUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Đường dẫn hình ảnh" />

    <EditText
        android:id="@+id/edtCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Danh mục sản phẩm" />

    <EditText
        android:id="@+id/edtStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số lượng sản phẩm"
        android:inputType="number" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm Sản Phẩm"
        android:onClick="addProduct" />
</LinearLayout>
